<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

<link rel="stylesheet" href="assets/css/reset.css" />
<link rel="stylesheet" href="assets/css/fonts.css" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/styles.css" />

<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/modernizr-custom.js"></script>
<script src="assets/js/mobile-detect.min.js"></script>
<script src="assets/js/mobile-detect-modernizr.js"></script>

<script src="assets/js/slick.min.js"></script>

<title>Мой кандидат</title>
<link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__wrapper">
                <div class="aligner__helper">
                    <div class="aligner">
                        <div class="row">
                            <div class="container">
                                <div class="element logo">
                                    <div class="logo__image"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="container">
                                <div class="element header__title">
                                    <h2><span class="nl">Команда – это мы,</span> <span class="nl">команда – это ты</span></h2>
                                </div>
                            </div>
                        </div>

                        <div class="row row--matrix">
                            <div class="element header__matrix"></div>
                        </div>

                        <div class="row">
                            <div class="container">
                                <div class="element header__tagline">
                                    <h3><span class="nl">Расширяй команду и рекомендуй</span> <span class="nl">знакомых профессионалов на вакансии</span> <span class="nl">Сбербанка.</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="side"></div>

            <section class="section chel">
                <div class="chel__before"></div>

                <div class="container">
                    <div class="chel__content">
                        <p class="top"><span class="nl"><span class="arrow arrow--left"></span>Привет, я Алексей! Как-то раз друг</span> <span class="nl">рассказал мне о новой вакансии</span> <span class="nl">Сбербанка: я откликнулся и</span> <span class="nl">прошел отбор, работаю уже</span> <span class="nl">больше года!</span></p>
                        <p class="bottom"><span class="nl">Хорошо, что Сбербанк дает</span> <span class="nl">возможность формировать</span> <span class="nl">команду!<span class="arrow arrow--right"></span></span></p>
                    </div>
                </div>
            </section>

            <section class="section kandidat">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>
                            <span class="screen-reader-text">Это просто! Пара кликов и твой знакомы – уже кандидат на вакансию.</span>
                        </h3>
                    </div>

                    <div class="kandidat__content">
                        <ul>
                            <li>
                                <div class="item">
                                    <div class="aligner__helper">
                                        <div class="aligner">
                                            Ты рекомендуешь знакомого профессионала на подходящую вакансию в системе  Success Factors
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="aligner__helper">
                                        <div class="aligner">
                                            Кандидат проходит отбор на вакансию
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="aligner__helper">
                                        <div class="aligner">
                                            В случае успешного прохождения отбора специалист попадает в нашу Команду
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="aligner__helper">
                                        <div class="aligner">
                                            Ты получаешь вознаграждение за успешную рекомендацию* <span class="nl note">* ознакомиться с подробными правилами действия программы и размером вознаграждения можно по ссылке</span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <div class="aligner__helper">
                                        <div class="aligner">
                                            Твой знакомый может сделать тоже самое, став частью нашей Команды
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section video">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>
                            <span class="screen-reader-text">Видеоинструкция</span>
                        </h3>
                    </div>

                    <div class="element video__content">
                        <video class="video" controls poster="assets/video/poster.jpg">
                            <source src="assets/video/video.mp4" type="video/mp4">
                            <source src="assets/video/video.webm" type="video/webm">
                            <p>Your browser doesn't support HTML5 video. Here is a <a href="assets/video/video.mp4">link to the video</a> instead.</p>
                        </video>
                    </div>

                    <div class="element title title--tagline">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>
                            <span class="screen-reader-text">Знаешь профессионала? Рекомендуй!</span>
                        </h3>
                    </div>

                    <div class="element button">
                        <a href="#"><span>Рекомендовать кандидата</span></a>
                    </div>
                </div>
            </section>

            <section class="section recommend">
                <div class="container">
                    <div class="row">
                        <div class="recommend__title">
                            <span class="screen-reader-text">Кто может рекомендовать</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="recommend__content">
                            <p>Настоящая команда слышит голос каждого, поэтому принять участие в программе и рекомендовать кандидата может любой сотрудник ПАО Сбербанк.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section--expandable exclude">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>

                            <span class="screen-reader-text">Исключения из программы</span>

                            <button class="button__expand" data-section="exclude"></button>
                        </h3>
                    </div>

                    <div class="element exclude__content expand__content">
                        <p>
                            <strong>Случаи, когда программа не применяется и премия не выдается:</strong>
                        </p>

                        <ul>
                            <li>Рекомендатель является функциональным, административным, вышестоящим руководителем кандидата (реферала) либо Владельцем продукта Команды, в которую осуществляется найм реферала;</li>

                            <li>Рекомендатель занимает позицию уровня 16 грейда и выше;</li>

                            <li>Реферал является работником Банка или общества с участием Банка;</li>

                            <li>Если с даты увольнения реферала из Банка (общества с участием Банка) прошло менее года;</li>

                            <li>Реферал менее 6 месяцев до даты рекомендации был представлен КА;</li>

                            <li>В течение 6 месяцев до даты рекомендации с рефералом проводилось телефонное/очное интервью HR-службой;</li>

                            <li>В должностные обязанности рекомендателя входит подбор кандидатов на вакансии;</li>

                            <li>Период между рекомендацией и наймом реферала составляет более 1 года;</li>

                            <li>Рекомендация сделана до даты утверждения настоящей Методики;</li>

                            <li>Рекомендация сделана на работника, принятого по договору гражданско-правового характера;</li>

                            <li>Рекомендация сделана на работника, принятого в ПАО Сбербанк по совместительству.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section tips">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>
                            <span class="screen-reader-text">Советы</span>
                        </h3>
                    </div>

                    <div class="element tips__content">
                        <ul>
                            <li class="tip tip--1">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Перед отправкой ссылки на вакансию своему кандидату не забудь зарегистрировать рекомендацию на него в  SF. Иначе,  если кандидат откликнется самостоятельно, он не будет закреплен за тобой как реферал.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--2">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Если ты не смог прикрепить резюме кандидата, то он сможет сделать это самостоятельно, получив ссылку из SF – расскажи ему об этом!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--3">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>При выборе вакансий для рекомендации рассматривай только предложения с изображением человечков. На остальные вакансии рассматриваются только сотрудники Банка.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--4">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>В базе SF находятся десятки тысяч резюме. Если ты хочешь, чтобы твоего кандидата обязательно рассмотрели, - рекомендуй его на конкретные вакансии!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--5">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Если у тебя возникли вопросы, связанные с работой в SF: личным кабинетом, процессом рекомендации и другие - обращайся в службу технической поддержки SF.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--6">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Не забудь проконтролировать, чтобы твой кандидат зарегистрировался в SF и откликнулся на вакансию, только тогда он становится рефералом!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--7">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Чтобы следить за появлением новых вакансий, оформи подписку с заданными критериями в SF по ссылке</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="tip tip--8">
                                <div class="tip__wrapper">
                                    <span class="border border--top"></span>
                                    <span class="border border--right"></span>
                                    <span class="border border--bottom"></span>
                                    <span class="border border--left"></span>

                                    <div class="tip__content">
                                        <div class="aligner__helper">
                                            <div class="aligner">
                                                <p>Для оперативного получения информации  по реферальной программе  ты можешь обратиться за советом к нашему чат-боту</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section--expandable tech">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>

                            <span class="screen-reader-text">Технические вопросы</span>

                            <button class="button__expand" data-section="tech"></button>
                        </h3>
                    </div>

                    <div class="element tech__content expand__content faq">
                        <p>
                            <strong>Как я могу отслеживать свои рекомендации?</strong>
                            <span class="nl">В личном кабинете в системе SF</span>
                        </p>

                        <p>
                            <strong>Нет кнопки "порекомендовать кандидата" на нужную мне вакансию.</strong>
                            <span class="nl">Отсутствие кнопки «Порекомендовать кандидата» означает, что на данную вакансию рассматриваются только внутренние кандидаты (сотрудники Банка), а внешние кандидаты не рассматриваются.</span>
                        </p>

                        <p>
                            <strong>При рекомендации кандидата не удается прикрепить резюме.</strong>
                            <span class="nl">Рекомендовать кандидата можно без прикрепления резюме. После получения ссылки кандидат сможет самостоятельно прикрепить свое резюме или заполнить профиль «кандидата».</span>
                        </p>

                        <p>
                            <strong>В личном кабинете не отслеживается статус рекомендованного кандидата.</strong>
                            <span class="nl">Необходимо обратиться в службу технической поддержки SF.</span>
                        </p>

                        <p>
                            <strong>Можно ли рекомендовать кандидата, если я не нашел подходящей вакансии?</strong>
                            <span class="nl">Оставь информацию  о кандидате в базе и мы свяжемся с ним, как только появится подходящая вакансия.</span>
                        </p>
                    </div>

                    <div class="element button">
                        <a href="#"><span>Рекомендовать кандидата в базу</span></a>
                    </div>
                </div>
            </section>

            <section class="section section--expandable get">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>

                            <span class="screen-reader-text">Получение вознаграждения</span>

                            <button class="button__expand" data-section="get"></button>
                        </h3>
                    </div>

                    <div class="element get__content expand__content faq">
                        <p>
                            <strong>Когда предусмотрена выплата?</strong>
                            <span class="nl">После того, как кандидат отработает 3 месяца (в следующем календарном месяце)</span>
                        </p>

                        <p>
                            <strong>Должен ли человек, который подал рекомендацию,  работать в банке на момент получения выплаты?</strong>
                            <span class="nl">Да, вознаграждение может получить только работник Банка.</span>
                        </p>

                        <p>
                            <strong>Получит ли рекомендатель вознаграждение, если реферала трудоустроили не на ту должность, на которую была сделана рекомендация?</strong>
                            <span class="nl">Да, получит. Реферал закрепляется за рекомендателем на 1 год, независимо от вакансии, на которую он будет принят.</span>
                        </p>

                        <p>
                            <strong>Могу ли я получить вознаграждение согласно программе  "Сеть профессионалов"  за уже принятого кандидата?</strong>
                            <span class="nl">Нет. Рекомендацию необходимо сделать в SF до начала процессинга кандидата.</span>
                        </p>

                        <p>
                            <strong>Получу ли я вознаграждение, если к моменту выплаты  премии я перевелся в другое подразделение и другой город?</strong>
                            <span class="nl">Да. В этом случае необходимо самостоятельно уведомить Администратора программы о текущем месте работы.</span>
                        </p>

                        <p>
                            <strong>От чего зависит размер вознаграждения за реферала?</strong>
                            <span class="nl">От грейда вакансии, на которую принят реферал, и от географии места работы.</span>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section section--expandable who">
                <div class="container">
                    <div class="element title">
                        <h3 class="title__headline">
                            <span class="title__svg">
                                <span class="title__svg__image"></span>
                            </span>

                            <span class="screen-reader-text">Кого я могу порекомендовать</span>

                            <button class="button__expand" data-section="who"></button>
                        </h3>
                    </div>

                    <div class="element who__content expand__content faq">
                        <p>
                            <strong>Могу ли я порекомендовать своего коллегу, который работает в Сбербанке или в ДЗО?</strong>
                            <span class="nl">Нет</span>
                        </p>

                        <p>
                            <strong>Могу ли я порекомендовать родственника?</strong>
                            <span class="nl">Да</span>
                        </p>

                        <p>
                            <strong>На какой срок кандидат закрепляется за рекомендателем?</strong>
                            <span class="nl">На 1 год с момента рекомендации в личном кабинете в системе SF</span>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section footer">
                <div class="container">
                    <div class="row">
                        <div class="element title title--footer">
                            <h3 class="title__headline">
                                <span class="title__svg">
                                    <span class="title__svg__image"></span>
                                </span>
                                <span class="screen-reader-text">Контакты</span>
                            </h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="element tagline tagline--footer">
                            <p>Связаться по нетиповым вопросам (не включая вопросы по общей информации о программе и технические вопросы), можно по электронной почте: <span class="nl contacts"><a href="mailto:referral@sberbank.ru">referral@sberbank.ru</a></span></p>
                            <p>Получить помощь по техническим вопросам, связанным с работой по реферальной программе в SF: <span class="nl contacts">8-55-99-00-10, 8-800-200-69-29</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        $(window).bind('load',function() {
            var timeout = 1;

            setTimeout(function() {
                $('html').addClass('pageloaded');
            }, timeout);
        });

        $('.button__expand').each(function() {
            $(this).click(function(e) {
                e.preventDefault();

                var section = $(this).data('section');

                if ( $('body').find('.section.'+section).hasClass('active') ) {
                    $('body').find('.section.active').removeClass('active');
                } else {
                    $('body').find('.section.active').removeClass('active');
                    $('body').find('.section.'+section).addClass('active');
                }

            });

        });

        $('.tips__content ul').slick({
            infinite: true,
            speed: 250,
            fade: true,
            cssEase: 'linear',
            dots: true,
            dotsClass: 'paging',
            customPaging: function (slider, i) {
                //FYI just have a look at the object to find aviable information
                //press f12 to access the console
                //you could also debug or look in the source
                console.log(slider);
                return (i + 1) + '/' + slider.slideCount;
            }
        });
    </script>
</body>
</html>
